*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --theme: black;
}

body{
    font-family: 'Courier New', Courier, monospace;
}

.container{
    display:grid;
    grid-template-columns: 0.9fr 4fr;
    grid-template-rows: 1fr 4fr;
}

ul{
    list-style: none;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 5rem 4fr 4fr;
    row-gap: 5rem; 
    padding-left: 1rem;
    color: white;
    background-color: var(--theme);
}

.sidebar img{
    filter: invert(1);
    
}

.sidebar .list-1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar .list-2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar .list-1 li, .sidebar .list-2 li{
    display: flex;
    gap: 1rem;
    align-items: center;
}



header{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 5rem 1fr;
    padding: 0 3rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

header .nav-elements{
    display: flex;
    gap: 2rem;
    align-items: center;
    height: 100%;
    font-size: large;
}

.search-box{
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box input[type="search"]{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-style: none;
    border-radius: 5px;
    height: 35px;
    width: 300px;
    font-family: inherit;
    font-size: medium;
    padding: 0 1rem;
}

.search-box label{
    vertical-align: center;
}

.action-tab ul{
    display: flex;
    gap: 2rem;
    align-items: center;
    height: 100%;
}

.action-tab ul .intro-msg{
    margin-right: auto;
}

main{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 0.75fr;
    grid-row: 1fr 1fr;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.section-header{
    grid-column: 1/3;
    display: flex;
    align-items: end;
}

.project-section{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 1fr;
    gap: 1.5rem;
}

.project-section .tile-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.project-section article{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.project-section article .button-row{
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.announcement-section, .trending-section{
    display: grid;
    grid-template-rows: 3rem 5fr;
    gap: 1.5rem;
    margin-left: 1.5rem;
}

.announcement-section article{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-content:space-evenly;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.trending-section article{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.trending-section article .profile-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.trending-section article .profile-img + div span{
    font-weight: bold;
}

.announcement-section article > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem
}


.logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img, .action-tab ul .profile-img img{
    height: 4rem;
}

.list-1 li img, .list-2 li img, .search-box img, .bell-icon img, .profile-img img, .trending-section article .profile-img, .button-row img{
    height: 2rem;
}

.action-tab button{
    height: 30px;
    width: 100px;
    border-radius: 10px;
    border-style: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: medium;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.project-section article .button-row img {
    height: 1.5rem;
}



